{
    "name": "Dorc",
    "version": "0.0.1",
    "description": "Dynamic Orchestrate blog engine",
    "private":true,
    "scripts": {
	"start": "node server.js"
    },
    "dependencies": {
	"orchestrate":"0.0.6"
    },
    "main": "server.js"
}
